✔ Validation part ... @done (9/11/2017, 10:58:44 PM)
✔ Signing part ... @done (9/12/2017, 1:18:44 AM)
✔ Protecting Routes ... @done (9/14/2017, 8:43:01 PM)
✘ try loggedIn const from req.locals to edit and del items from a paticular shop ... @cancelled (9/16/2017, 6:01:47 PM)
✘ edit items by shop ... @cancelled (9/16/2017, 9:01:09 PM)
✔ remove items by shop ... @done (9/16/2017, 6:01:54 PM)
☐ add book now ...
☐ add delievery to room ...
☐ image ko lai yeso sochhney ...
✔ fetch only 16 records from database ... @done (9/16/2017, 11:14:10 PM)
✔ back and forth login and form ... @done (9/17/2017, 9:48:27 AM)
✔ dashboard ma pasal haru ko tabs , pasal ko saman dekhaunu lai... @done (9/16/2017, 11:14:18 PM)
☐ logout hunney shop tabs change garrda pasal haru bich ...
☐ try to prerender in background -- try normal caching ...


☐ how to test a website on an emulator ...
☐ shopmenu ma add items garrey paxi ko kaam cylinder lai ...